<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <title>Kanhar Munshi | Video</title>
    <style>

        .grid {
            display: flex;
        }
        
        .grid-col  {
            flex: 1;
            padding: 0 .15em;
        }

        .grid .grid-item img {
            width: 100% !important;
            height: auto;
        }

        #lightbox {
            position: fixed;
            z-index: 1000;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .8);
            display: none;
        }
        
        #lightbox img {
            max-width: 50%;
            max-height: auto;
            padding: 10px;
            background-color: rgb(245, 239, 239);
            border: 2px solid rgb(10, 9, 9);
        }

        #lightbox.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            document.querySelector("#nav-btn").addEventListener("click", () => {
                document.querySelector("#main-header").classList.toggle("show");
            });
            
            $.ajax({
                url: "header.inc.html", success: function (result) {
                    $("#main-header").html(result);
                }
            });
        });
    </script>
</head>
<body>

    <!-- nav-btn -->
    <div id="nav-btn">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Header: main-header -->
    <header id="main-header" class="pl-1">
    </header>

    <!-- Section: Photos -->
    <section id="travel-photos-section-id">
        <div class="container travel-container">
            <h2 class="travel-header"></h2>
            <div class="travel-description">
            </div>
            <div class="liner-100"></div>
        </div>
    </section>
    
    <!-- script -->
    <script src="js/projects.js"></script>
    <script src="js/colcade.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script> Latest Jquery
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script>
        var colc= new Colcade('.grid', {
            columns: '.grid-col',
            items: '.grid-item'
        });
    </script>
</body>
</html>